# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Body_2
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd Body2.jpg
#
newmtl Body_1
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  1.5
illum 2
map_Kd Body1.jpg
#
newmtl Wheel
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  7.1
illum 2
map_Kd Wheel.jpg
#
newmtl Kit
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  7.1
illum 2
map_Kd Kit1.jpg
#
newmtl Kit_2
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
# EOF
